PORT=5000
URI=mongodb+srv://mkhan:passme@cluster-drug-stock.hcrtyb4.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=pokath
SESSION_SECRET=iplaythetheroleofsecretkey
HOST=smtp.gmail.com
SENDER= masumkhan081.3s@gmail.com
PASS=syxnzjrqmrbpbjqj
BASE_URL=http://localhost:5000
NETLIFY_AUTH_TOKEN=lIj-3fCGPtHkjRAe3ynGoS470CoZ2njBEuQy6SnI-VY
